PORT=3000
PORT_MONGODB=27017
URI_USER_MONGODB=mongodb+srv://namvt:Qr13aoCZAGxoeB2b@cluster0.wgljqar.mongodb.net/?retryWrites=true&w=majority
URI_PRODUCT_MONGODB=mongodb://localhost:27017/product

REFRESH_TOKEN_REDIS=refreshToken_redis
